$onlyIf[$guildID!=;**<:ICS_PandaNo:1276111998274371625> |** <@$authorID>, esse comando só pode ser utilizado em **servidores**.]

$onlyIf[$getVar[ban-is;$authorID]==false;**<:MachadoBan:1275951871156027424> |** <@$authorID>, **você está banido`(a)` por violar minhas diretrizes** e não pode mais utilizar meus comandos. **Motivo do banimento:** `$getVar[ban-reason;$authorID]`
> **( <:calendario:1236660753034117211> )** **Data do banimento:** <t:$getVar[ban-date;$authorID]:F> ( <t:$getVar[ban-date;$authorID]:R> )]

$enabled[$getVar[bot-online];**<:Incorreto:1227571300340600874> |** <@$authorID>, Meu sistema foi temporariamente desativado por meus administradores, por favor aguarde até que tudo volte ao normal.
> **( <:caderno:1236660639556964463> )** **Motivo:** **$getVar[bot-online-reason;$authorID]**]

$changeCooldownTime[Dia(s);Hora(s);Minuto(s);Segundo(s)]

$globalCooldown[5s;**⏰ |** <@$authorID>, espere `%time-s%` para usar esse comando novamente.]



$time[America/Sao_Paulo]
$ignoreTriggerCase
$nomention
$reply

$var[pessoa;$replaceText[$if[$mentioned[<]!=] $mentioned[<] $else $if[$isNumber[$message[2]]==true] $if[$userExists[$message[2]]==true] $message[2] $else $findUser[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$message;atm;];bal;];saldo;];carteira;];raios;];yes]$endif$else $findUser[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$message;atm;];bal;];saldo;];carteira;];raios;];yes] $endif $endif; ;]]
$var[var;coins]
$var[top;$if[$getLeaderboardValue[globalUser;$var[var];asc;1;id]==$var[pessoa]]1$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;2;id]==$var[pessoa]]2$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;3;id]==$var[pessoa]]3$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;4;id]==$var[pessoa]]4$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;5;id]==$var[pessoa]]5$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;6;id]==$var[pessoa]]6$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;7;id]==$var[pessoa]]7$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;8;id]==$var[pessoa]]8$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;9;id]==$var[pessoa]]9$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;10;id]==$var[pessoa]]10$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;11;id]==$var[pessoa]]11$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;12;id]==$var[pessoa]]12$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;13;id]==$var[pessoa]]13$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;14;id]==$var[pessoa]]14$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;15;id]==$var[pessoa]]15$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;16;id]==$var[pessoa]]16$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;17;id]==$var[pessoa]]17$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;18;id]==$var[pessoa]]18$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;19;id]==$var[pessoa]]19$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;20;id]==$var[pessoa]]20$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;21;id]==$var[pessoa]]21$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;22;id]==$var[pessoa]]22$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;23;id]==$var[pessoa]]23$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;24;id]==$var[pessoa]]24$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;25;id]==$var[pessoa]]25$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;26;id]==$var[pessoa]]26$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;27;id]==$var[pessoa]]27$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;28;id]==$var[pessoa]]28$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;29;id]==$var[pessoa]]29$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;30;id]==$var[pessoa]]30$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;31;id]==$var[pessoa]]31$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;32;id]==$var[pessoa]]32$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;33;id]==$var[pessoa]]33$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;34;id]==$var[pessoa]]34$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;35;id]==$var[pessoa]]35$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;36;id]==$var[pessoa]]36$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;37;id]==$var[pessoa]]37$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;38;id]==$var[pessoa]]38$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;39;id]==$var[pessoa]]39$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;40;id]==$var[pessoa]]40$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;41;id]==$var[pessoa]]41$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;42;id]==$var[pessoa]]42$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;43;id]==$var[pessoa]]43$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;44;id]==$var[pessoa]]44$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;45;id]==$var[pessoa]]45$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;46;id]==$var[pessoa]]46$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;47;id]==$var[pessoa]]47$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;48;id]==$var[pessoa]]48$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;49;id]==$var[pessoa]]49$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;50;id]==$var[pessoa]]50$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;51;id]==$var[pessoa]]51$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;52;id]==$var[pessoa]]52$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;53;id]==$var[pessoa]]53$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;54;id]==$var[pessoa]]54$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;55;id]==$var[pessoa]]55$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;56;id]==$var[pessoa]]56$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;57;id]==$var[pessoa]]57$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;58;id]==$var[pessoa]]58$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;59;id]==$var[pessoa]]59$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;60;id]==$var[pessoa]]60$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;61;id]==$var[pessoa]]61$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;62;id]==$var[pessoa]]62$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;63;id]==$var[pessoa]]63$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;64;id]==$var[pessoa]]64$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;65;id]==$var[pessoa]]65$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;66;id]==$var[pessoa]]66$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;67;id]==$var[pessoa]]67$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;68;id]==$var[pessoa]]68$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;69;id]==$var[pessoa]]69$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;70;id]==$var[pessoa]]70$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;71;id]==$var[pessoa]]71$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;72;id]==$var[pessoa]]72$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;73;id]==$var[pessoa]]73$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;74;id]==$var[pessoa]]74$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;75;id]==$var[pessoa]]75$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;76;id]==$var[pessoa]]76$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;77;id]==$var[pessoa]]77$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;78;id]==$var[pessoa]]28$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;79;id]==$var[pessoa]]79$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;80;id]==$var[pessoa]]80$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;81;id]==$var[pessoa]]81$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;82;id]==$var[pessoa]]82$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;83;id]==$var[pessoa]]83$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;84;id]==$var[pessoa]]84$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;85;id]==$var[pessoa]]85$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;86;id]==$var[pessoa]]86$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;87;id]==$var[pessoa]]87$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;88;id]==$var[pessoa]]88$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;89;id]==$var[pessoa]]89$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;90;id]==$var[pessoa]]90$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;91;id]==$var[pessoa]]91$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;92;id]==$var[pessoa]]92$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;93;id]==$var[pessoa]]93$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;94;id]==$var[pessoa]]94$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;95;id]==$var[pessoa]]95$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;96;id]==$var[pessoa]]96$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;97;id]==$var[pessoa]]97$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;98;id]==$var[pessoa]]98$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;99;id]==$var[pessoa]]99$endif$if[$getLeaderboardValue[globalUser;$var[var];asc;100;id]==$var[pessoa]]100$endif]

**🏆 |** $if[$var[pessoa]==$authorID] você possuí atualmente <:nuvens_voadoras:1298388614459293736>$else <@$var[pessoa]> `( $var[pessoa] )` possuí atualmente <:nuvens_voadoras:1298388614459293736>$endif **$numberSeparator[$getVar[coins;$var[pessoa]];.]** Nuvens e$if[$var[pessoa]==$authorID] você $else $endifestá em **#$replaceText[$replaceText[$checkCondition[$getVar[coins;$var[pessoa]]==0];true;100`+`];false;$replaceText[$replaceText[$checkCondition[$var[top]==];true;100`+`];false;$var[top]]]** no ranking dos mais ricos, você sabia que você pode ver o **ranking** dos usuários mais ricos utilizando o comando `$getServerVar[servidor-prefixo;$guildID]rank`.

$endif
$endif
